@Library(value="devops@master",changelog=false) _

zetaSSOTerraformDeployJob(
        varFileName: 'tfvars/zeta.tfvars',
        profile: "default",
        bucket: "common-prod-mumbai-terraform-state",
        key: "zeta_sso_account_association.tfstate",
        planPath: "terraform/account-assignments",
        ctname: "vault-ct-sso-common-prod",
        agentlabel: "terraform-sso-agent-ow",
        serviceAccount: "ssouser"
        )
